zend_extension="/usr/lib/php5/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9000
# xdebug.overload_var_dump=1
# xdebug.default_enable=1
# xdebug.remote_connect_back=1

xdebug.remote_autostart=0
xdebug.idekey=docker
xdebug.remote_host=10.254.254.254
